# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=256)),
                ('max_file_count', models.IntegerField()),
                ('size', models.BigIntegerField()),
                ('follow_links', models.BooleanField()),
            ],
        ),
    ]
